<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
    <header>
        <div class="navbar">

           <div class="nav-logo border">
            <div class="logo"></div>
           </div>

            <div class="nav-address border">
                <p class="del-to">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="del-loc">India</p>
                </div>
            </div>

            <div class="nav-search border">
                <select class="search-select"><option>All</option></select>
                <input placeholder="search Amazon" class="search-panel">
                <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-lang border">
                <div class="flag-logo">
                    <i class="fa-solid fa-language"></i>
                </div>
                    <select class="lang-abbr">
                        <option>French</option>
                        <option>English</option>
                        <option>Telugu</option>
                        <option>More</option>
                    </select>
            </div>

            <div class="nav-sign-in border">
                <p class="sign-in-1"><span>Hello,sign in</span></p>
                <select class="sign-in-2">
                    <option>Account & Lists</option>
                </select>
            </div>

            <div class="nav-ord-ret border">
                <p class="sign-in-1"><span>Returns</span></p>
                <p class="sign-in-2">
                    <span>&Orders</span>
                <p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <div class="nav2">
           
            <div class="nav2-hamburger-menu border">
                <i class="fa-solid fa-bars"></i>
                <span>All</span>
            </div>

            <a href="#" class="deals border">Today's Deals</a>
            <a href="#" class="cust-serv border">Customer Service</a>
            <a href="#" class="Reg border">Register</a>
            <a href="#" class="gift-card border">Gift Card</a>
            <a href="#" class="sell border">Sell</a>


        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="https://www.amazon.in/">Click here to go to amazon.in</a></p>
        </div>
    </div>

    <div class="shop-section">

        <div class="box1 box">
            <div class="box-content">
                <h2>Personal Care </h2>
                <img src="pcare.jpg" class="box-img">
                <a href="#">See more</a>
                </div>  
        </div>

            <div class="box2 box">
                <div class="box-content">
                <h2>Home Decor</h2>
                <img src="hm.jpg" class="box-img">
                <a href="#">See more</a>
                </div>  
            </div>

        <div class="box3 box">
            <div class="box-content">
                <h2>Beauty Products</h2>
                <img src="beauty.jpg" class="box-img">
                <a href="#">See more</a>
                </div>  
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Art Essentials</h2>
                <img src="artess.jpg" class="box-img">
                <a href="#">See more</a>
                </div>  
        </div>
        
        <div class="box5 box">
            <div class="box-content">
                <h2>Clothing</h2>
                <img src="clothing.jpg" class="box-img">
                <a href="#">See more</a>
                </div>  
        </div>
        <div class="box6 box">
            <div class="box-content">
                <h2>Low Prices:Keyboards And Other Electronics</h2>
                <img src="keyboards.jpg" class="box-img">
                <a href="#">See more</a>
                </div>  
        </div>
        
        <div class="box7 box">
            <div class="box-content">
                <h2>Pet Supplies</h2>
                <img src="psupplies.jpg" class="box-img">
                <a href="#">See more</a>
                </div>  
        </div>
        <div class="box8 box">
            <div class="box-content">
                <h2>Prime:New Releases</h2>
                <img src="prime.jpg" class="box-img">
                <a href="#">Watch On Prime</a>
                </div>  
        </div>

    </div>
   

   
    <footer>
        <!-- footer1 -->
                    <div class="footpanel1">
                        <a href="#">Back to Top</a>
                    </div>
        <!-- footer2 -->
                    <div class="footpanel2">
                        <u><p>Get to Know Us</p>
                            <a href="#">Careers</a>
                            <a href="#">Blog</a>
                            <a href="#">About Amazon</a>
                            <a href="#">Investor Relations</a>
                            <a href="#">Amazon Devices</a>
                            <a href="#">Amazon Science</a>
                        </u>
                        <u><p>Make Money with Us</p>
                            <a href="#">Sell products on Amazon</a>
                            <a href="#">Sell on Amazon Business</a>
                            <a href="#">Sell apps on Amazon</a>
                            <a href="#">Become an Affiliate</a>
                            <a href="#">Advertise Your Products</a>
                            <a href="#">Self-Publish with Us</a>
                            <a href="#">Host an Amazon Hub</a>
                            <a href="#">See More Make Money with Us</a>
                            
                        </u>
                        <u><p>Amazon Payment Products</p>
                            <a href="#">Amazon Business Card</a>
                            <a href="#">Shop with Points</a>
                            <a href="#">Reload Your Balance</a>
                            <a href="#">Amazon Currency Converter</a>
                            
                        </u>
                        <u><p>Let Us Help You</p>
                            <a href="#"> Amazon and COVID-19</a>
                            <a href="#"> Your Account</a>
                            <a href="#"> Your Orders</a>
                            <a href="#"> Shipping Rates & Policies</a>
                            <a href="#"> Returns & Replacements</a>
                            <a href="#"> Manage Your Content and Devices</a>
                            <a href="#"> Amazon Assistant</a>
                            <a href="#">Help</a> 
                        </u>
                    </div>
        <!-- footpanel3 -->
                    <div class="footpanel3">
                        <div class="logo">
                        </div>
                    </div>
        <!-- footpanel4 -->
                    <div class="footpanel4">
                        <div class="pages">
                            <a>Conditions of Use</a>
                            <a>Privacy Content</a>
                            <a>Your Ads Privacy Choices</a>
                        </div>
                        <div class="copyright">
                            © 1996-2023, Amazon.com, Inc. or its affiliates
                        </div>
                    </div>
                </footer>
</body>
</html>